<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 65px;
                    line-height: 100px;
                   }

                p {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: center;
                    line-height: 30px;
                    font-size: 20px;
                }
                
                body {
                    background-image: url("bg3.png");
                }

            </style>
        </head>
        
        <body>
            <h1> EDUCATIONAL ATTAINMENT </h1>

            <center> <img src="adulogo.png" height="250px"> </center> <br>
            <p> Adamson University <br>
            <small> (2021) </small></p>
            <br> <br>

            <center> <img src="highschool.png" height="250px"> </center> <br>
            <center> <img src="srcc.png" height="100px"> </center> <br>
            <p> Senator Renato "Compañero" Cayetano Memorial Science and Technology High School <br>
                With High Honors - Rank 8 Overall <br>
            <small> Grade 7 to 12 (2015 - 2021) </small> </p>
            <br> <br>

            <center> <img src="elem.png" height="250px"> </center> <br>
            <center> <img src="acm.png" height="100px"> </center> <br>
            <p> Anne-Claire Montessori <br>
                Top 16 <br>
            <small> Grade 4 to 6 (2012 - 2015) </small> </p>
            <br> <br>

            <center> <img src="preschool.png" height="250px"> </center> <br>
            <center> <img src="mphs.png" height="100px"> </center> <br>
            <p> Mother of Perpetual Help School <br>
            <small> Pre-school to Grade 3 (2008 - 2012) </small> </p>
            <br> <br>



        </body>