    <!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    line-height: 20px;
                    font-size: 100px;
                }

                p {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: center;
                    font-size: 20px;
                    line-height: 36px;
                }
                
                body {
                    background-image: url("bg1.png");
                    display:flex; flex-direction:column; justify-content:center;
                    min-height:100vh;
                }

            </style>
        </head>

        <body>
            <h1> WELCOME! </h1>
                            
            <p> This is an autobiographical website made by Marxel Abogado. <br>
               <small> <i> Made for educational purposes – Introduction to Computing. </i> </small>

             </p>


        </body>
    </html>