<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 100px;
                    line-height: 100px;
                   }
                
                h2 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 50px;
                    line-height: 100px;
                }

                p, small {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: justify;
                    line-height: 36px;
                    font-size: 20px;
                    margin-right: 150px;
                    margin-left: 150px;
                }
                
                body {
                    background-image: url("bg6.png");
                }

            </style>
        </head>
        
        <body> 
            <h1> MISCELLANEOUS </h1>

            <h2> RANDOM STUFF ABOUT ME! </h2>
            
            <center> <img src="pokemon1.png" height="500px"> </center> <br>
            <i> <small> Courtesy: Nintendo </small> </i>
            <p> &#8226; I always claim myself to be a Pokémon Master. I completed my Pokédex in my run of
            Emerald and Moon. My favorite game has to be Black/White 2, it's really awesome. I also
            collect cards! </p>
            <br> <br>

            <center> <img src="octopath.jpg" height="500px"> </center> <br>
            <i> <small> Courtesy: Nintendo </small> </i>
            <p> &#8226; I would say my favorite genre of games so far is turn-based RPG. My favorite game
                from the genre is Octopath Travel, which I definitely recommend! South Park: The Fractured
                But Whole comes in second. </p>
            
            <center> <img src="tourna.png" height="500px"> </center> <br>
            <p> &#8226; My friends say I'm good at playing fighting games. When we had a Tekken tournament in our
                section, I won. It's not that hard to predict because I was the one who taught them how to play
                the game. This moment made me realize my time as a leader and as a role model, because everyone
                was proud of me and I felt same way as well. 
            </p> <br>

            <center> <img src="reve.jpg" height="500px"> </center> <br>
            <i> <small> Courtesy: SM Entertainment </small> </i>
            <p> &#8226; On K-Pop, I only listen to girl groups. Mostly Red Velvet. My favorite songs from them
                would be Russian Roulette, Psycho, and Bad Boy. Stream their latest song, Queendom!
            </p>
            <br> <br>
            
        </body>

</html>