<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 75px;
                    line-height: 5px;
                   }

                p {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: justify;
                    line-height: 36px;
                    font-size: 20px;
                    margin-right: 150px;
                    margin-left: 150px;
                }
                
                body {
                    background-image: url("bg2.png");
                }

            </style>
        </head>
        
        <body>
            
            <br> <center> <img src="profilepic1.png" height="250px"> </center>
            <h1> ABOUT ME </h1>            
            
            <p> Hello! My name is Marxel S. Abogado. I am 18 years old. I graduated from Senator 
                Renato "Compañero" Cayetano Memorial Science and Technology High School. Now, I am
                currently studying Bachelor of Science in Computer Science in Adamson University. I
                plan to become a game developer, specifically a software engineer. But who knows?
                Maybe, I'll become an ICT Teacher from my previous school or a freelance programmer.
                Any other way, I am loving Computer Science from what it's worth and I'm passionate to
                complete it.
            </p>
        </body>

    </html>