<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 100px;
                    line-height: 20px;
                   }
                

                p {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: center;
                    line-height: 36px;
                    font-size: 20px;
                }

                
                body {
                    background-image: url("bg7.png");
                    display:flex; flex-direction:column; justify-content:center;
                    min-height:100vh;
                }

            </style>
        </head>
        
        <body>
            <h1> CONTACT ME! </h1>
 
           <p>  <u> Personal Email:</u> &nbsp; xyldxal@gmail.com <br>
                <u> Adamson Email:</u> &nbsp; marxel.abogado@adamson.edu.ph
           </p>
        
        </body>

    </html>