<!DOCTYPE html>
    <html>
        <head>
            <style>
                @font-face {
                    font-family: Product Sans Black; src: url('ProductSans.ttf');
                    font-family: Helvetica; src: url('Helvetica1.ttf');
                }

                h1 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 100px;
                    line-height: 100px;
                   }
                
                h2 {
                    color: #E6EE61;
                    font-family:'Product Sans';
                    text-align: center;
                    font-size: 50px;
                    line-height: 100px;
                }

                p, ul {
                    color: #F9FCC8;
                    font-family: Helvetica;
                    text-align: justify;
                    line-height: 36px;
                    font-size: 20px;
                    margin-right: 150px;
                    margin-left: 150px;
                }
                
                body {
                    background-image: url("bg4.png");
                }

            </style>
        </head>
    <body>
        <h1> QUALIFICATIONS </h1>
        <h2> TV BROADCASTING </h2>
            <center> <img src="anchorfl.png" height="400px"> </center> <br>
            <center> <img src="editorfl.png" height="400px"> </center> <br>

            <p> In 2019, I experienced being a part of our school's English TV Broadcasting team. 
                It's somewhat of a complex experience for me because I had different roles on
                different competitions. I was an Anchor for our entry in Division Schools Press Conference (DSPC), on
                which we won 1st Place. Heading on to Regional Schools Press Conference (RSPC), I became Video/Graphics
                Editor because our original one has backed out. In the end, we did not qualify for Nationals but I did
                have a great time. 
            </p>
            <br> <br>
        
        <h2> PUBLIC INFORMATION OFFICER </h2>
            <center> <img src="ssgpic.jpg" height="300px"> </center> <br>
            
            <p> In 2020, I became a Public Information Officer for our school's SSG. I showed my leadership skills
                within the term I was given, and I provided quality information and design as a PIO. I have also
                shown my skills in photo and video editing, to which I can say I was overqualified for the position.
            </p> <br>
            <center> <img src="ssgcover.gif" height="250px"> </center> <br>
            <br> <br>

        <h2> ADDITIONAL SKILLS! </h2>
            <ul>
                <li> Media and information literate. </li>
                <li> Digital skills such as word-processing, multimedia editing, AutoCAD.</li>
                <li> Basic programming skills on HTML, CSS, C++, and C. Visual Basic too!</li>
                <li> Computer system servicing such as assembly/disassembly and networking. </li>
                <li> Trained for journalism and wrote for the El Compañero school paper. </li>
                <li> Knows his Philippine and World History, competed in History Channel's Quiz Bee. </li>
                <li> ... and many more!</li>
            </ul>
        <br> <br>

    </body>

</html>